{
  "name": "@shockproofai/shockproof-components",
  "version": "4.0.0",
  "type": "module",
  "description": "Reusable React Components Library for ShockProof AI applications",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Chatbot": {
      "import": "./dist/Chatbot.esm.js",
      "require": "./dist/Chatbot.js",
      "types": "./dist/Chatbot.d.ts"
    },
    "./AIChatbot": {
      "import": "./dist/AIChatbot/index.esm.js",
      "require": "./dist/AIChatbot/index.js",
      "types": "./dist/AIChatbot/index.d.ts"
    },
    "./styles": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "dev": "rollup -c -w",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rimraf dist",
    "playground": "cd playground && npm run dev",
    "playground:install": "cd playground && npm install",
    "release:patch": "./release.sh patch",
    "release:minor": "./release.sh minor",
    "release:major": "./release.sh major",
    "postinstall": "git config core.hooksPath .githooks || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shockproofai/shockproof-components.git"
  },
  "keywords": [
    "react",
    "components",
    "chatbot",
    "ai",
    "firebase",
    "typescript",
    "ui-library"
  ],
  "author": "ShockProof AI",
  "license": "MIT",
  "peerDependencies": {
    "firebase": ">=10.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "firebase": {
      "optional": false
    }
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tanstack/react-query": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.400.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
